{
  "name": "עוד פרק אחד",
  "short_name": "עוד פרק אחד",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "description": "יומן קריאה אישי למעקב תוך כדי קריאה, עדכונים מהשטח, מדף וסטטיסטיקה.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}